# test

./: Klevchyk.blg  Klevchyk.dvi  Klevchyk.tex  Klevchyk.tex.bak  pom.xml
department/: .project  pom.xml
department/src/main/java/com/spring/controller/: HomeController.java
department/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
department/src/main/webapp/WEB-INF/views/: home.jsp
src/main/java/com/controller/: HelloNavigation.java  LinkNavigation.java  PersonController.java  SecurityNavigation.java
src/main/java/com/dao/: PersonDao.java  PersonDaoImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/model/: Person.java  Role.java  User.java
src/main/java/com/service/: CustomUserDetailsService.java  PersonService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  messages_en.properties  messages_ua.properties  persistence.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  spring-securityOld.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: 403.jsp  admin-second.jsp  helloworld.jsp  home.jsp  login-form.jsp  people.jsp  peopleBS.jsp  wwelcome.jsp
